{
  "expo": {
    "name": "CabRider",
    "slug": "CabRider",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "https://image.freepik.com/free-vector/taxi-city_1270-526.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": { 
        "googleMapsApiKey":"AIzaSyB-E-_WDuz6KlGeGzVNVGBkyqp6_5zS-1I"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
            "apiKey": "AIzaSyB-E-_WDuz6KlGeGzVNVGBkyqp6_5zS-1I"
         }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
